{
  "name": "bs-typed-css",
  "version": "0.0.0",
  "description": "CSS. Typed.",
  "private": true,
  "scripts": {
    "build": "run-s -l build:core build:glamor",
    "build:core": "pushd packages/core; npm run build",
    "build:glamor": "pushd packages/glamor; npm run build",
    "start": "run-p -l start:**",
    "start:core": "pushd packages/core; npm start",
    "start:glamor": "pushd packages/glamor; npm start",
    "release": "npm run build && lerna publish",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glennsl/bs-typed-css.git"
  },
  "keywords": [
    "Bucklescript",
    "CSS",
    "Typed",
    "React",
    "Glamor",
    "Reason"
  ],
  "author": "glennsl",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/glennsl/bs-typed-css/issues"
  },
  "homepage": "https://github.com/glennsl/bs-typed-css#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.2",
    "jest": "^23.1.0",
    "lerna": "^2.11.0",
    "npm-run-all": "^4.1.3"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*_test.bs.js"
    ]
  }
}
